name: CI Analise

on:
  workflow_dispatch:

jobs:
  run-analise:
    name: Ambiente para execução
    strategy:
      matrix:
        versao: [16, 18, 20, 22]
        plataforma: ["windows"]
    runs-on: ${{ matrix.plataforma }}-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Instalação do Node.Js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.versao }}
      - name: Exibição da versão e da plataforma
        run: |
          node --version
          echo ${{ runner.os }}