name: CI - Fluxo de Análise

on:
  workflow_dispatch:

jobs:
  abertura-de-chamado:
    runs-on: windows-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Executar análise com simulação de fluxo
        run: |
          echo "1\n1\n1\n6893\n5869\n6739\n6931\n127" | node analise.js