name: Rodar Analise

on:
  workflow_dispatch:

jobs:
  run-analise-critico:
    runs-on: windows-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Executar analise.js com respostas automáticas
        shell: bash
        run: |
          printf "1\n1\n1\n6893\n5869\n6739\n6931\n127\n" | node analise.js
