name: CI Analise

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  run-analise:
    runs-on: windows-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Criar arquivo de respostas
        run: |
          echo 1 > input.txt
          echo 1 >> input.txt
          echo 1 >> input.txt
          echo 6893 >> input.txt
          echo 5869 >> input.txt
          echo 6739 >> input.txt
          echo 6931 >> input.txt
          echo 127 >> input.txt

      - name: Executar analise.js com input
        run: node analise.js < input.txt